BTN/lienHe.xaml

<Page x:Class="BTN.lienHe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BTN"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="370"
      Title="lienHe">

    <Grid Background="White">
        <Button Content="Back" FontSize="20" Command="NavigationCommands.BrowseBack" Margin="10,10,0,0" Padding="5" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="35,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Số điện thoại: " HorizontalAlignment="Left" Margin="35,171,0,0" VerticalAlignment="Top"/>
        <Label Content="Nội dung:" HorizontalAlignment="Left" Margin="35,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="email_txt" HorizontalAlignment="Center" Margin="0,148,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="phoneNumber_txt" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Số điện thoại" VerticalAlignment="Top" Width="300" Margin="0,197,0,0"/>
        <TextBox x:Name="noiDung_txt" HorizontalAlignment="Center" Margin="0,251,0,0" TextWrapping="Wrap" Text="Nội dung" VerticalAlignment="Top" Width="300" Height="93"/>
        <Label Content="Liên hệ luật sư" HorizontalAlignment="Left" Margin="98,19,0,0" VerticalAlignment="Top" FontSize="30" Width="237"/>
        <Button x:Name="send_btn" Content="Gửi" HorizontalAlignment="Center" Margin="0,349,0,0" VerticalAlignment="Top" FontSize="20
                " Width="300" Click="send_btn_Click"/>
        <Label Content="Họ tên:" HorizontalAlignment="Left" Margin="35,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="hoten_txt" HorizontalAlignment="Center" Margin="0,99,0,0" TextWrapping="Wrap" Text="Họ tên" VerticalAlignment="Top" Width="300" TextChanged="TextBox_TextChanged"/>
    </Grid>
</Page>
