BTN/MainWindow.xaml

<Window x:Class="BTN.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:BTN"
		mc:Ignorable="d"
		Title="MainWindow" Width="1280" Height="720" MinHeight="720" MinWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="50.54" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Width="1260">
				<TextBlock Width="1260" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20">
					NGHỊ ĐỊNH
				</TextBlock>
				<TextBlock Width="1260" TextAlignment="Center" FontSize="18">
					Sửa đổi, bổ sung một số điều của các Nghị định về xử phạt vi phạm hành chính trong lĩnh vực lâm nghiệp; bảo vệ và kiểm dịch thực vật; thú y; chăn nuôi
				</TextBlock>
			</TextBlock>
        </Grid>

        <Grid Margin="0,56,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="datagrid" Grid.Column="1" Margin="12"/>
            <Grid Grid.Row="0" Margin="12">
                <Label Content="Điều:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
                <TextBox x:Name="dieu_txt" HorizontalAlignment="Left" Margin="174,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" Height="32" FontSize="18"/>

                <Label HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Content="Nội dung điều:" FontSize="18"/>
                <TextBox x:Name="noiDungDieu_txt" HorizontalAlignment="Left" Margin="174,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" Height="32" FontSize="18"/>

                <Label Content="Khoản:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" FontSize="18"/>
                <TextBox x:Name="khoan_txt" HorizontalAlignment="Left" Margin="174,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" Height="32" FontSize="18"/>

                <Label Content="Nội dung khoản:" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" FontSize="18"/>
                <TextBox x:Name="noiDungKhoan_txt" HorizontalAlignment="Left" Margin="174,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" Height="32" RenderTransformOrigin="-1.008,-1.78" FontSize="18"/>

                <Label Content="Mức phạt dưới:" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" FontSize="18"/>
                <TextBox x:Name="mucPhatDuoi_txt" HorizontalAlignment="Left" Margin="174,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" Height="32" FontSize="18"/>

                <Label Content="Mức phạt trên:" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" FontSize="18"/>
                <TextBox x:Name="mucPhatTren_txt" HorizontalAlignment="Left" Margin="174,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" Height="32" FontSize="18"/>

                <Button x:Name="loadData_btn" HorizontalAlignment="Left" Margin="10,312,0,0" VerticalAlignment="Top" Content="Tải dữ liệu" FontSize="24" Width="143" RenderTransformOrigin="0.104,0.335" Click="loadData_btn_Click"/>
                <Button x:Name="timKiem_btn" Content="Tìm kiếm" HorizontalAlignment="Center" Margin="0,312,0,0" VerticalAlignment="Top" FontSize="24" Width="144" Click="timKiem_btn_Click"/>
                <Button x:Name="refresh_btn" Content="Refresh" HorizontalAlignment="Left" Margin="463,312,0,0" VerticalAlignment="Top" Width="143" FontSize="24" Click="refresh_btn_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
